<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CSS basics</title>
    <link rel="stylesheet" href="css/master.css">
  </head>
  <body>

    <header>
      <nav class="top-menu">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Pizza</a></li>
          <li><a href="#">Music</a></li>
          <li><a href="#">Wombats</a></li>
          <li><a href="#">Finland</a></li>
        </ul>
      </nav>
    </header>

    <section class="top-section" style='background-color:green'>
      <div class="top-item" style="background-color:orange">
        <h1>one</h1>
        <h1>two</h1>
      </div>
      <div class="top-item" style="background-color:blue">
        something
        <p>something in
            the parahraph
            (text in paragraph is wrapped)
        </p>
      </div>
      <div class="top-item" style="background-color:red" class="">
            <h1>one</h1>
            <h1>two</h1>
      </div>

      <div class="top-item" style="background-color:yellow" class="">
            <h1>one</h1>
            <h1>two</h1>
      </div>
    </section>

    <hr>

    <section class="second-section" style='background-color:purple'>

      <div style="background-color:green" class="">
          <span style='background-color:blue'>span1</span>
          <span style='background-color:red'>span2</span>
          <!-- <span style='background-color:blue'><h2>span1</h2></span>
          <span style='background-color:red'><h2>span2</h2></span> -->
      </div>
      <section style="background-color:yellow">
          <div class="">
            <ul>
              <li>item1</li>
              <li>
                item2
                <ul>
                  <li>item2.1</li>
                </ul>
              </li>
              <li>item3</li>
            </ul>
          </div>

          <div style="background-color:orange" class="">
            <ol>
              <li>item1</li>
              <li>
                item2
                <ul>
                <li>item2.1</li>
                </ul>
              </li>
              <li>item3</li>
            </ol>
          </div>

          <div style="background-color:blue"class="">
            <dl>
              <dt>term1</dt>
              <dd>definition1</dd>
              <dt>term2</dt>
              <dd>definition2</dd>
            </ol>
          </div>
      </section>

      <section style="background-color:red">
          <table>
            <tr>
              <td>r1c1</td>
              <td>r1c2</td>
            </tr>
            <tr>
              <td>r2c1</td>
              <td>r2c2</td>
            </tr>
          </table>
      </section>

    </section>

  </body>
</html>
