<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="static/js/main.js" type="text/javascript"></script>
    <script type="text/javascript">
      function create_table(rows, cols){
        if(rows == "" || rows == null)
        	rows = 10;
        if(cols == "" || cols == null)
        	cols = 10;

        var j=1;
        // var table = "<table border='1' width='500' cellspacing='0' cellpadding='5'>";
        table = $("<table>")
        table.attr({
          border: 1,
          width: 500,
          cellspacing: 0,
          cellpadding: 5
        })
        for(i=1; i<=rows; i++){
          // table = table + "<tr>";
          row = $("<tr>")
          while(j<=cols) {
        	    // table = table + "<td>" + i*j + "</td>";
              col = $("<td>")
              col.html(i*j)
              row.append(col)
          	  j = j+1;
        	}
          table.append(row)
        	// table = table + "</tr>";
          j = 1;
        }
        // table = table + "</table>";

        return table;
      }
     </script>
  </head>
  <body>
    <h3>Create a table</h3>
      <label for="rows_input">Rows</label>
      <input id="rows_input" type="text">
      <label for="cols_input">Columns</label>
      <input id="cols_input" type="text">
      <button id="create_table_button" type="submit">Create table</button>
    </form>

    <div id="tables"></div>

    <script type="text/javascript">
      document.getElementById("create_table_button").onclick = function(){
        var table = create_table(
          $("#rows_input").val(),
          $("#cols_input").val()
        )
        // document.getElementById("tables").innerHTML = table_string;
        tables_el = $("#tables")https://vimeo.com/116991
        tables_el.empty()
        // add new table
        tables_el.append(table);
      }
    </script>

  </body>
</html>
