<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet", href="static/css/main.css">
  </head>
  <body>
    <header>
      <nav>
       <ul>
          <li><a href="">Basic Info</a></li>
          <li><a href="">Map</a></li>
          <li><a href="">Transfer</a></li>
          <li>
            Art
            <ul>
              <li><a href="">Theatres</a></li>
              <li><a href="">Galeries</a></li>
            </ul>
          </li>
          <li>
            Fun
            <ul>
              <li><a href="">Bars</a></li>
            </ul>
          </li>
          <li><a href="">Event</a></li>
          <li><a href="">Work</a></li>
          <li><a href="">Other</a></li>
        </ul>
      </nav>
    </header>

    <section class="top-section">
      <ul>
        <li>
          <div class="news-thumbnail">
            <a href="#">
              <img src='static/cajomir.jpg' alt="cajomir.jpg"/>
              <div class="news-thumb-texts">
                <h5>Cajomir festival - Presale of tickets started</h5>
                <p>All the lovers of the tea must know about this! :)</p>
              </div>
            </a>
          </div>
        </li>
        <li>
          <div class="news-thumbnail">
            <a href="#">
              <img src='static/dream-big_tomas-mikolov.jpg' alt="cajomir.jpg"/>
              <div class="news-thumb-texts">
                <h5>dreamBIG with Tomáš Mikolov (Facebook, ex-Google, Neuron Award winner)</h5>
                <p>Let inspire yourself by a successfull IT professional.</p>
              </div>
            </a>
          </div>
        </li>
        <li>
          <div class="news-thumbnail">
            <a href="#">
              <img src='static/cajomir.jpg' alt="cajomir.jpg"/>
              <div class="news-thumb-texts">
                <h5>Cajomir festival - Presale of tickets started</h5>
                <p>All the lovers of the tea must know about this! :)</p>
                <p>Something more</p>
              </div>
            </a>
          </div>
        </li>
        <li>
          <div class="news-thumbnail">
            <a href="#">
              <img src='static/dream-big_tomas-mikolov.jpg' alt="cajomir.jpg"/>
              <div class="news-thumb-texts">
                <h5>dreamBIG with Tomáš Mikolov (Facebook, ex-Google, Neuron Award winner)</h5>
                <p>Let inspire yourself by a successfull IT professional.</p>
              </div>
            </a>
          </div>
        </li>
      </ul>
    </section>


    <section>
      <!-- NOTE: Je to zoznam a nie tabulka, aj ked je fixny pocet noviniek. Tabulka ma totiz osy x,y  -->
      <!-- <ul> -->

      second novinky
      <!-- </ul> -->
    </section>


    <footer>
        kontakt
        pripomienky
        navrhy
    </footer>
  </body>
</html>
