<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script>
      function my_alert_function(){
        alert("You just run the function.");
      }
      function my_alert_function_with_param(msg){
        alert("You message is: " + msg);
      }
    </script>
  </head>
  <body>
    <pre>
    Don't forget to explain difference between function refference and function call:
      so my_alert_function vs my_alert_function()</pre>
  </body>
</html>
