<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="static/js/main.js" type="text/javascript"></script>
    <script type="text/javascript">
      function create_table_string(rows, cols){
        if(rows == "" || rows == null)
        	rows = 10;
        if(cols == "" || cols == null)
        	cols = 10;

        var j=1;
        var table = "<table border='1' width='500' cellspacing='0'cellpadding='5'>";
        for(i=1; i<=rows; i++){
          table = table + "<tr>";
          while(j<=cols) {
        	    table = table + "<td>" + i*j + "</td>";
          	  j = j+1;
        	}
        	table = table + "</tr>";
          j = 1;
        }
        table = table + "</table>";

        return table;
      }
     </script>
  </head>
  <body>
    <h3>Create a table</h3>
      <label for="rows_input">Rows</label>
      <input id="rows_input" type="text">
      <label for="cols_input">Columns</label>
      <input id="cols_input" type="text">
      <button id="create_table_button" type="submit">Create table</button>
    </form>

    <div id="tables"><//div>

    <script type="text/javascript">
      document.getElementById("create_table_button").onclick = function(){
        var table_string = create_table_string(
          document.getElementById("rows_input").value,
          document.getElementById("cols_input").value
        )
        document.getElementById("tables").innerHTML = table_string;
      }
    </script>
  </body>
</html>
