<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Prague</title>
    <link rel="stylesheet", href="static/css/main.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html">Prague</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Basic Info</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Map</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Transport</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Events</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Art
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="theatres.html">Theatres</a>
                <a class="dropdown-item" href="#">Galeries</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">Coffe</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">Tea</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">Drink</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="photos.html" tabindex="-1" aria-disabled="true">Photos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">Others</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>
    </header>

    <div class="container-fluid">
      <div class="row">
        <div class="col-2"></div>
        <div class="col-8">
          <h3>Incoming Events</h3>
          <hr class="mt-0">
        </div>
        <div class="col-2"></div>
      </div>
    </div>
    <!-- <hr class="mt-0"> -->

    <div class="container-fluid">
      <div class="row">
        <div class="col-2"></div>
        <div class="col-8">
          <div class="row">
            <div class="col-md-6 d-flex justify-content-center mb-3">
              <div class="card" style="width: 18rem;">
                <img src="static/cajomir.jpg" class="card-img-top">
                <div class="card-body">
                  <h6 class="card-title">Cajomir festival - Presale of tickets startedtitle</h6>
                  <p class="card-text">All the lovers of the tea must know about this! :)</p>
                </div>
              </div>
            </div>
            <div class="col-md-6 d-flex justify-content-center mb-3">
              <div class="card" style="width: 18rem;">
                <img src="static/dream-big_tomas-mikolov.jpg" class="card-img-top">
                <div class="card-body">
                  <h6 class="card-title">dreamBIG with Tomáš Mikolov (Facebook, ex-Google, Neuron Award winner)</h6>
                  <p class="card-text">Let inspire yourself by a successfull IT professional.</p>
                </div>
              </div>
            </div>
            <div class="col-md-6 d-flex justify-content-center mb-3">
              <div class="card " style="width: 18rem;">
                <img src="static/honest_guide.jpg" class="card-img-top">
                <div class="card-body">
                  <h6 class="card-title">Honest Guide meetup </h6>
                  <p class="card-text">Honest Guide meet up + special surprise! 30. 4.</p>
                </div>
              </div>
            </div>
            <div class="col-md-6 d-flex justify-content-center mb-3">
              <div class="card" style="width: 18rem;">
                <img src="static/spolu_fest.jpg" class="card-img-top">
                <div class="card-body">
                  <h6 class="card-title">SpoluFest 2019</h6>
                  <p class="card-text"></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-2"></div>
      </div>
    </div>


    <div class="container-fluid">
      <div class="row">
        <div class="col-2 text-center">
          <h3>News</h3>
          </div>
        <div class="col-8"></div>
        <div class="col-2"></div>
      </div>
    </div>

    <hr class="mt-0">


    <section>
      <div class="news container-fluid">
        <div class="row">
          <div class="col-2">
            <div class="list-group" id="list-tab" role="tablist">
              <a class="list-group-item list-group-item-action active" id="list-home-list" data-toggle="list" href="#list-home" role="tab" aria-controls="home">Culture</a>
              <a class="list-group-item list-group-item-action" id="list-profile-list" data-toggle="list" href="#list-profile" role="tab" aria-controls="profile">Economy</a>
              <a class="list-group-item list-group-item-action" id="list-messages-list" data-toggle="list" href="#list-messages" role="tab" aria-controls="messages">Weather</a>
              <a class="list-group-item list-group-item-action" id="list-settings-list" data-toggle="list" href="#list-settings" role="tab" aria-controls="settings">Sport</a>
            </div>
          </div>
          <div class="col-8">
            <div class="tab-content" id="nav-tabContent">
              <div class="tab-pane fade show active" id="list-home" role="tabpanel" aria-labelledby="list-home-list">
                <ul class="news-list list-unstyled">
                  <li class="media">
                    <img src="static/prazsky_majales_2.jpg" class="mr-3" alt="...">
                    <div class="media-body">
                      <h5 class="mt-0 mb-1">Pražský Majáles</h5>
                      Majálesové oslavy trvají celý měsíc. Majáles zahajuje slavnostní stavba Májky v centru Prahy, čímž startuje "Měsíc studentů", ve kterém probíhají až desítky akcí.
                    </div>
                  </li>
                  <li class="media my-4">
                    <img src="static/meetup_philosophy.jpeg" class="mr-3" alt="...">
                    <div class="media-body">
                      <h5 class="mt-0 mb-1">I Meetup Therefore I Am - Prague Philosophy Group in English</h5>
                      Who: Seekers, thinkers, and passionate wanderers.
                      Goals: Stimulate the mind with philosophical debate and dialog. Meet interesting people. Learn something new. Have fun ;)
                    </div>
                  </li>
                  <li class="media">
                    <img src="static/work_better.jpeg" class="mr-3" alt="...">
                    <div class="media-body">
                      <h5 class="mt-0 mb-1">Locus: WORK BETTER in Prague</h5>
                      Work Better is a Meetup Group in Prague for English-speaking location-independent professionals--remote workers, freelancers, digital nomads, entrepreneurs, writers, creatives, and scholars--who want to work more effectively, successfully, and happily.
                    </div>
                  </li>
                </ul>
              </div>

              <div class="tab-pane fade" id="list-profile" role="tabpanel" aria-labelledby="list-profile-list">
                <ul class="news-list list-unstyled">
                  <li class="media">
                    <img src="..." class="mr-3" alt="...">
                    <div class="media-body">
                      <h5 class="mt-0 mb-1">News 1</h5>
                      Some Text 1
                    </div>
                  </li>
                  <li class="media">
                    <img src="..." class="mr-3" alt="...">
                    <div class="media-body">
                      <h5 class="mt-0 mb-1">News 2</h5>
                      Some Text 2
                    </div>
                  </li>
                </ul>
              </div>
              <div class="tab-pane fade" id="list-messages" role="tabpanel" aria-labelledby="list-messages-list">...</div>
              <div class="tab-pane fade" id="list-settings" role="tabpanel" aria-labelledby="list-settings-list">...</div>
            </div>
          </div>
          <div class="col-2">
          </div>
        </div>
      </div>
    </section>


    <footer>
        kontakt
        pripomienky
        navrhy
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
